# FriendlyScore-Connect-Android-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/friendlyscore/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/friendlyscore/connect/: FriendlyScoreConnect.java
app/src/main/res/layout/: activity_friendlyscore_connect_layout.xml  activity_obp_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config_sample.xml
app/src/test/java/com/demo/friendlyscore/connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
